:host {
    display: block;
    height: 100vh;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 8px;
    height: 100%;
    background: #080b11;
}

.grid div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 12px;
    min-height: 160px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: teal;
    background-image: url("http://www.yazigi.com.br/galeria/repositorio/images/noticias/pontos-turisticos-canada/peggys-point-lighthouse.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: filter 0.3s ease-out, color 0.3s ease-out;
}

.grid div:hover {
    color: #fff;
    filter: brightness(1.2);
}

.grid div span:first-of-type {
    z-index: 2;
}

.grid div .overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.8));
    backdrop-filter: blur(6px);
    transition: opacity 0.4s ease-out;
    z-index: 1;
}

.grid div .shop {
    display: block;
    color: tomato;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: -25px;
    opacity: 0;
    transition: margin-bottom 0.3s, opacity 0.3s;
    z-index: 2;
}

.grid div:hover>.overlay {
    opacity: 1;
}

.grid div:hover>.shop {
    opacity: 1;
    margin-bottom: 0;
}

.grid>div:nth-of-type(1) {
    grid-column: 1/3;
}

.grid>div:nth-of-type(2) {
    grid-column: 3/5;
    grid-row: 1/3;
}

.grid>div:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/5;
}

@media screen and (max-width: 840px) {
    .grid {
        height: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid div {
        min-height: auto;
        aspect-ratio: 1/1;
        width: 100%;
    }

    .grid>div:nth-of-type(1),
    .grid>div:nth-of-type(2),
    .grid>div:nth-of-type(4) {
        grid-column: auto;
        grid-row: auto;
    }
}

.mat-dialog-container {
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 80vw !important;
    max-width: 1200px !important;
}

.dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.dialog-image {
    width: 100%;
    height: auto;
    max-height: 70vh;
    object-fit: cover;
    border-bottom: 5px solid #000;
}

.dialog-header {
    font-size: 2rem;
    font-weight: bold;
    margin: 20px 0 10px;
}

.dialog-subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.dialog-description {
    padding: 0 20px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.dialog-footer {
    padding: 20px;
}